<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20200426101705_refactor.cs" />
    <Compile Include="Migrations\20200426101705_refactor.designer.cs" />
    <Compile Include="Migrations\20200426203827_state.cs" />
    <Compile Include="Migrations\20200426203827_state.designer.cs" />
    <Compile Include="Migrations\20200530125745_CartToCartItems.cs" />
    <Compile Include="Migrations\20200530125745_CartToCartItems.Designer.cs" />
    <Compile Include="Migrations\20200531133623_CommentAndFavorite.cs" />
    <Compile Include="Migrations\20200531133623_CommentAndFavorite.Designer.cs" />
    <Compile Include="Migrations\20200531140833_CommentAndFavoriteEdit2.cs" />
    <Compile Include="Migrations\20200531140833_CommentAndFavoriteEdit2.Designer.cs" />
    <Compile Include="Migrations\20200622192700_asd.cs" />
    <Compile Include="Migrations\20200622192700_asd.Designer.cs" />
    <Compile Include="Migrations\20200622192909_asd2.cs" />
    <Compile Include="Migrations\20200622192909_asd2.Designer.cs" />
    <Compile Include="Migrations\OfferContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
