# Offer

./: .~lock.offer.odt#  README.md  offer.odt
OfferServer/Entities/: Entities.csproj  ErrorApiModel.cs  Extensions.cs  LoginData.cs  RepositoryContext.cs  Token.cs
OfferServer/Entities/Enums/: ItemState.cs  UserType.cs
OfferServer/Entities/Migrations/: 20200405152514_initial.Designer.cs  20200405152514_initial.cs  20200406065249_060420201.Designer.cs  20200406065249_060420201.cs  20200408180715_20200408.Designer.cs  20200408180715_20200408.cs  20200409203931_image.Designer.cs  20200409203931_image.cs  20200418185312_NweInit.Designer.cs  20200418185312_NweInit.cs  20200426101705_refactor.Designer.cs  20200426101705_refactor.cs  20200426203827_state.Designer.cs  20200426203827_state.cs  20200530125745_CartToCartItems.Designer.cs  20200530125745_CartToCartItems.cs  20200531133623_CommentAndFavorite.Designer.cs  20200531133623_CommentAndFavorite.cs  20200531140833_CommentAndFavoriteEdit2.Designer.cs  20200531140833_CommentAndFavoriteEdit2.cs  20200622192700_asd.Designer.cs  20200622192700_asd.cs  20200622192909_asd2.Designer.cs  20200622192909_asd2.cs  OfferContextModelSnapshot.cs
OfferServer/Entities/Models/: Address.cs  Brands.cs  CartItem.cs  Carts.cs  Categories.cs  Category.cs  Comment.cs  Entity.cs  ErrorLogs.cs  FavoriteList.cs  FavoriteListItem.cs  IEntity.cs  Notifications.cs  OfferContext.cs  Order.cs  OrderProducts.cs  Orders.cs  Product.cs  ProductOption.cs  ProductOptions.cs  ProductTag.cs  ProductTags.cs  Products.cs  RequestOfferProducts.cs  RequestOffers.cs  RequestProducts.cs  Requests.cs  SalesLists.cs  SupplierProduct.cs  SupplierProducts.cs  Tag.cs  Tags.cs  User.cs  Users.cs
OfferServer/OfferServer/: AppConfig.cs  OfferServer.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
OfferServer/OfferServer/Controllers/: AuthController.cs  InteractionController.cs  ManagementController.cs  ProductController.cs  RequestController.cs  SalesController.cs  UserController.cs  WeatherForecastController.cs
OfferServer/OfferServer/Extensions/: ServiceExtensions.cs
OfferServer/OfferServer/Properties/: launchSettings.json
OfferServer/OfferServer/TokenAuth/: TokenHandler.cs
OfferServer/OfferServer/internal_logs/: internallog.txt
OfferWeb/OfferWeb/: Global.asax  Global.asax.cs  OfferWeb.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
OfferWeb/OfferWeb/API/: ApiUtil.cs
OfferWeb/OfferWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
OfferWeb/OfferWeb/Areas/Admin/: AdminAreaRegistration.cs
OfferWeb/OfferWeb/Assets/: category-list.html
OfferWeb/OfferWeb/Assets/assets/: adminThemeTool.scss  api.jquery.js  api.jquery.min.js  browserconfig.xml  custom.js  custom.min.js  footer_js.js  gift-card.scss  jquery.currencies.js  jquery.currencies.min.js  jquery.currency-shipping.min.js  kiti.scss  kiti.scss.liquid  ktTools.js.liquid  ktTools.scss  ktTools.slideshow.js  ktTools.slideshow.js.liquid  kt_workerktlz.js  landing.scss.liquid  password.css  settings_preset.json  site.webmanifest.json  site.webmanifest.json.liquid  style-rtl.css  style-rtl.min.css  style.css  style.min.css  swatch-color.css  theme-rtl.scss  theme.js  theme.min.js  theme.scss  theme_footer_js.js  theme_footer_js.js.liquid  threesixty.min.css  threesixty.min.js  vendor.js
OfferWeb/OfferWeb/Assets/config/: settings_data.json  settings_schema.json
OfferWeb/OfferWeb/Assets/inspinia/: Spinner.rar
OfferWeb/OfferWeb/Assets/layout/: gift_card.liquid  password.liquid  theme.liquid  theme.prd-additional.liquid
OfferWeb/OfferWeb/Assets/locales/: de.json  en.default.json
OfferWeb/OfferWeb/Assets/sections/: 404-template.liquid  about-template-2.liquid  about-template.liquid  account-template.liquid  adminThemeTool.liquid  article-template-fullwidth.liquid  article-template-fullwitdh-sidebar.liquid  blog-template-2.liquid  blog-template-3.liquid  blog-template-4.liquid  blog-template-5.liquid  blog-template-6.liquid  blog-template.liquid  cart-template.liquid  collection-filter.liquid  contact-template-2.liquid  contact-template.liquid  cookies_popup.liquid  custom_color.liquid  faq-template.liquid  footer_01.liquid  footer_02.liquid  footer_03.liquid  footer_04.liquid  footer_05.liquid  footer_06.liquid  footer_07.liquid  header-mobile.liquid  header.liquid  kt_HTML.liquid  kt_ageVerification.liquid  kt_askProduct.liquid  kt_banner_all_page.liquid  kt_instagram_1.liquid  kt_instagram_2.liquid  kt_instagram_3.liquid  kt_recentlyViewedProducts.liquid  kt_relatedProduct.liquid  kt_relatedProduct_sidebar.liquid  kt_relatedProducts_cartPopup.liquid  (+82 more)
OfferWeb/OfferWeb/Assets/snippets/: account-popup.liquid  afterpay.liquid  bgset.liquid  collection-grid-item.liquid  collection-template.liquid  form-status.liquid  googleRich.liquid  header-01.liquid  header-02.liquid  header-03.liquid  header-04.liquid  header-05.liquid  header-06.liquid  header-07.liquid  header-08.liquid  header-09.liquid  header-10.liquid  header-11.liquid  header-12.liquid  header-13.liquid  header-14.liquid  header-15.liquid  header-16.liquid  header-17.liquid  header-18.liquid  icon-cart.liquid  image-grid-item.liquid  kt-currency-name.liquid  kt-wishlist-product.liquid  kt_account_widget.liquid  kt_blog_sidebar.liquid  kt_breadcrumb.liquid  kt_button_has_variant.liquid  kt_button_no_variant.liquid  kt_cart_drawer.liquid  kt_cart_popup.liquid  kt_compare.liquid  (+52 more)
OfferWeb/OfferWeb/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CategoryController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  SearchController.cs  UserController.cs
OfferWeb/OfferWeb/Enums/: ItemState.cs
OfferWeb/OfferWeb/Helpers/: IgnoreAttribute.cs  Login.cs  LoginFilter.cs  Util.cs
OfferWeb/OfferWeb/Models/: BRands.cs  Categories.cs  CategoryResultVM.cs  ErrorViewModel.cs  Products.cs
OfferWeb/OfferWeb/Properties/: AssemblyInfo.cs  launchSettings.json
OfferWeb/OfferWeb/Views/: Web.config  _ViewImports.cshtml
(+105 files in other folders)
