<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="API\" />
    <Folder Include="Assets\popup\assets\images\demos\demo-6\products\" />
    <Folder Include="Assets\popup\assets\images\popup\quickView\" />
    <Folder Include="Assets\popup\popup\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OfferServer\Entities\Entities.csproj" />
  </ItemGroup>



</Project>
