<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="API\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Assets\popup\assets\images\demos\demo-6\products\" />
    <Folder Include="Assets\popup\assets\images\popup\quickView\" />
    <Folder Include="Assets\popup\popup\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OfferServer\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\OfferServer\LoggerService\LoggerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\assets\css\plugins\jquery.countdown.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\inspinia\css\animate.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\inspinia\css\bootstrap.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\inspinia\css\plugins\chosen\bootstrap-chosen.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\inspinia\css\plugins\chosen\chosen-sprite%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\inspinia\css\plugins\chosen\chosen-sprite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\inspinia\css\plugins\chosen\chosen.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\inspinia\css\style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\inspinia\js\plugins\chosen\chosen.jquery.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>



</Project>
